{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 solution(6, 7, 3, [1,3], [1,5]);\
\
function solution (x, y, k, a, b) \{\
  let width = x;\
  let length  = y;\
  let cutsWidth  = a;\
  let cutsLength  = b;\
  let find   = k;\
\
  // width\
  /*\
  For example, a cake with sides X = 6, Y = 7 and arrays A and B such that:\
    A[0] = 1    B[0] = 1\
    A[1] = 3    B[1] = 5\
  */\
  let resultX = [];\
  let resultY = [];\
  resultX.push(width)\
  cutsWidth.forEach(function(cut)\{\
    width -= cut;\
    resultX.push(width);\
  \});\
\
  cutsLength.forEach(function(cut)\{\
    length -= cut;\
    resultY.push(length);\
  \});\
  console.log(resultY, resultX)\
\
let finalResult = [];\
for(var xI = 0; xI < length; xI++)\{\
  for(var yI = 0; yI < length; yI++)\{\
    finalResult.push(resultX[xI] * resultY[yI]);\
  \}\
\}\
\
finalResult = finalResult.sort(function(a,b) \{return a-b;\});\
\
console.log("The answer is: ", finalResult[k-1]);\
  /*\
  y[1, 4, 2]\
  x[1, 2, 3]\
  */\
\}\
}